{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 MOCK_DATA\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './services/dataService'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 OverviewTab\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './components/OverviewTab'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ClientDetailTab\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 './components/ClientDetailTab'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 LayoutDashboard\cf0 \strokec4 , \cf5 \strokec5 PieChart\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 App\cf0 \strokec4 () \{\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [activeTab, setActiveTab] = useState<\cf6 \strokec6 'overview'\cf0 \strokec4  | \cf6 \strokec6 'detail'\cf0 \strokec4 >(\cf6 \strokec6 'overview'\cf0 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "min-h-screen bg-gray-50 text-gray-900 font-sans pb-12"\cf0 \strokec4 >\cb1 \
\cb3       \cb1 \
\cb3       \{\cf7 \strokec7 /* Top Navigation Bar */\cf0 \strokec4 \}\cb1 \
\cb3       <header className=\cf6 \strokec6 "bg-white border-b border-gray-200 sticky top-0 z-50"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex justify-between h-16 items-center"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "flex items-center"\cf0 \strokec4 >\cb1 \
\cb3               <div className=\cf6 \strokec6 "bg-blue-600 p-1.5 rounded-lg mr-3"\cf0 \strokec4 >\cb1 \
\cb3                 <\cf5 \strokec5 PieChart\cf0 \strokec4  className=\cf6 \strokec6 "h-6 w-6 text-white"\cf0 \strokec4  />\cb1 \
\cb3               </div>\cb1 \
\cb3               <div>\cb1 \
\cb3                 <h1 className=\cf6 \strokec6 "text-xl font-bold text-gray-900 tracking-tight"\cf0 \strokec4 >\cf5 \strokec5 O2O\cf0 \strokec4  <span className=\cf6 \strokec6 "text-blue-600"\cf0 \strokec4 >\cf5 \strokec5 Vision\cf0 \strokec4 </span></h1>\cb1 \
\cb3                 <p className=\cf6 \strokec6 "text-xs text-gray-500 hidden sm:block"\cf0 \strokec4 >\cf5 \strokec5 Operational\cf0 \strokec4  \cf5 \strokec5 Intelligence\cf0 \strokec4  \cf5 \strokec5 Dashboard\cf0 \strokec4 </p>\cb1 \
\cb3               </div>\cb1 \
\cb3             </div>\cb1 \
\cb3             \cb1 \
\cb3             <div className=\cf6 \strokec6 "flex items-center space-x-1 bg-gray-100 p-1 rounded-lg"\cf0 \strokec4 >\cb1 \
\cb3               <button\cb1 \
\cb3                 onClick=\{() => setActiveTab(\cf6 \strokec6 'overview'\cf0 \strokec4 )\}\cb1 \
\cb3                 className=\{\cf6 \strokec6 `flex items-center px-4 py-2 rounded-md text-sm font-medium transition-all \cf0 \strokec4 $\{\cb1 \
\cb3                   activeTab === \cf6 \strokec6 'overview'\cf0 \strokec4  \cb1 \
\cb3                     ? \cf6 \strokec6 'bg-white text-blue-600 shadow-sm'\cf0 \strokec4  \cb1 \
\cb3                     : \cf6 \strokec6 'text-gray-500 hover:text-gray-700'\cf0 \cb1 \strokec4 \
\cb3                 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 LayoutDashboard\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Team\cf0 \strokec4  \cf5 \strokec5 Overview\cf0 \cb1 \strokec4 \
\cb3               </button>\cb1 \
\cb3               <button\cb1 \
\cb3                 onClick=\{() => setActiveTab(\cf6 \strokec6 'detail'\cf0 \strokec4 )\}\cb1 \
\cb3                 className=\{\cf6 \strokec6 `flex items-center px-4 py-2 rounded-md text-sm font-medium transition-all \cf0 \strokec4 $\{\cb1 \
\cb3                   activeTab === \cf6 \strokec6 'detail'\cf0 \strokec4  \cb1 \
\cb3                     ? \cf6 \strokec6 'bg-white text-blue-600 shadow-sm'\cf0 \strokec4  \cb1 \
\cb3                     : \cf6 \strokec6 'text-gray-500 hover:text-gray-700'\cf0 \cb1 \strokec4 \
\cb3                 \}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3               >\cb1 \
\cb3                 <\cf5 \strokec5 PieChart\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 mr-2"\cf0 \strokec4  />\cb1 \
\cb3                 \cf5 \strokec5 Client\cf0 \strokec4  \cf5 \strokec5 Detail\cf0 \cb1 \strokec4 \
\cb3               </button>\cb1 \
\cb3             </div>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </header>\cb1 \
\
\cb3       \{\cf7 \strokec7 /* Main Content Area */\cf0 \strokec4 \}\cb1 \
\cb3       <main className=\cf6 \strokec6 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"\cf0 \strokec4 >\cb1 \
\cb3         \cb1 \
\cb3         <div className=\cf6 \strokec6 "mb-8"\cf0 \strokec4 >\cb1 \
\cb3           <h2 className=\cf6 \strokec6 "text-2xl font-bold text-gray-900"\cf0 \strokec4 >\cb1 \
\cb3             \{activeTab === \cf6 \strokec6 'overview'\cf0 \strokec4  ? \cf6 \strokec6 'Agency Performance Master'\cf0 \strokec4  : \cf6 \strokec6 'Client Profitability Report'\cf0 \strokec4 \}\cb1 \
\cb3           </h2>\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-gray-500 mt-1"\cf0 \strokec4 >\cb1 \
\cb3             \{activeTab === \cf6 \strokec6 'overview'\cf0 \strokec4  \cb1 \
\cb3               ? \cf6 \strokec6 'Track aggregate ROI, identify churn risks, and monitor total managed GMV.'\cf0 \strokec4  \cb1 \
\cb3               : \cf6 \strokec6 'Deep dive into single client unit economics, LTV, and value creation.'\cf0 \strokec4 \}\cb1 \
\cb3           </p>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         \{activeTab === \cf6 \strokec6 'overview'\cf0 \strokec4  ? (\cb1 \
\cb3           <\cf5 \strokec5 OverviewTab\cf0 \strokec4  data=\{\cf5 \strokec5 MOCK_DATA\cf0 \strokec4 \} />\cb1 \
\cb3         ) : (\cb1 \
\cb3           <\cf5 \strokec5 ClientDetailTab\cf0 \strokec4  data=\{\cf5 \strokec5 MOCK_DATA\cf0 \strokec4 \} />\cb1 \
\cb3         )\}\cb1 \
\
\cb3       </main>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 App\cf0 \strokec4 ;\cb1 \
\
}